<!DOCTYPE html>

<html>
<head>
<title>Quad Pairing Sheets</title>
<style>
			@media {
				body { 
					background: white; 
				} 
				div {
					margin-left: 5%;
				}
				table {
				  font-family: arial, sans-serif;
				  border-collapse: collapse !important;
				  border-width:1px 0 0 1px !important;

				}
				th {
				    border-bottom: 2px solid #000 !important; 
				    padding: 8px;
				    font-size: 1.2em;
				    border-width:0 1px 1px 0 !important;
				    background-color:#e0e0e0; 
				    text-align: left;
				    min-width: 20px;
				}


				td{
				  border: 1px solid #dddddd !important;
				  text-align: left;
				  padding: 8px;
				  border-width:0 1px 1px 0 !important;
				}


				/* White Player Name, right align */
				tr td:nth-child(2) { 
					text-align: right; 
					min-width: 300px;

				}	

				th:nth-child(2), tr td:nth-child(1) {
					text-align: right; 
				}

				/* Black Player Name, left align */
				tr td:nth-child(6) { 
					text-align: left; 
					min-width: 300px;

				}

				tr:nth-child(even) { 
					background-color:#e0e0e0; 
				}

			}




			</style>
</head>
<body>
<div id="Quad 1" style="break-after:page"><h1>Quad 1
</h1><h2>Round 1</h2><table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>Board</th>
<th>White</th>
<th>W_Res</th>
<th>-</th>
<th>B_Res</th>
<th>Black</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Nick Winters  ( 1783 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Jeremiah Summers  ( 1579 )</td>
</tr>
<tr>
<td>2</td>
<td>Leland   ( 1876 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Zoey   ( 1900 )</td>
</tr>
</tbody>
</table><h2>Round 2</h2><table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>Board</th>
<th>White</th>
<th>W_Res</th>
<th>-</th>
<th>B_Res</th>
<th>Black</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Zoey   ( 1900 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Nick Winters  ( 1783 )</td>
</tr>
<tr>
<td>2</td>
<td>Jeremiah Summers  ( 1579 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Leland   ( 1876 )</td>
</tr>
</tbody>
</table><h2>Round 3</h2><table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>Board</th>
<th>White</th>
<th>W_Res</th>
<th>-</th>
<th>B_Res</th>
<th>Black</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Leland   ( 1876 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Nick Winters  ( 1783 )</td>
</tr>
<tr>
<td>2</td>
<td>Zoey   ( 1900 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Jeremiah Summers  ( 1579 )</td>
</tr>
</tbody>
</table></div><div id="Quad 2" style="break-after:page"><h1>Quad 2
</h1><h2>Round 1</h2><table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>Board</th>
<th>White</th>
<th>W_Res</th>
<th>-</th>
<th>B_Res</th>
<th>Black</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Merrick   ( 1479 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Hayate   ( 1245 )</td>
</tr>
<tr>
<td>4</td>
<td>Anya Ellis  ( 1400 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Sooho   ( 1543 )</td>
</tr>
</tbody>
</table><h2>Round 2</h2><table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>Board</th>
<th>White</th>
<th>W_Res</th>
<th>-</th>
<th>B_Res</th>
<th>Black</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Sooho   ( 1543 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Merrick   ( 1479 )</td>
</tr>
<tr>
<td>4</td>
<td>Hayate   ( 1245 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Anya Ellis  ( 1400 )</td>
</tr>
</tbody>
</table><h2>Round 3</h2><table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>Board</th>
<th>White</th>
<th>W_Res</th>
<th>-</th>
<th>B_Res</th>
<th>Black</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Merrick   ( 1479 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Anya Ellis  ( 1400 )</td>
</tr>
<tr>
<td>4</td>
<td>Hayate   ( 1245 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Sooho   ( 1543 )</td>
</tr>
</tbody>
</table></div><div id="Swiss" style="break-after:page"><h1>Swiss
</h1><h2>Round 1</h2><table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>Board</th>
<th>White</th>
<th>W_Res</th>
<th>-</th>
<th>B_Res</th>
<th>Black</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>Bill Brock  ( 1203 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Prathiba   ( 700 )</td>
</tr>
<tr>
<td>6</td>
<td>Carissa Yu  ( 1100 )</td>
<td></td>
<td>-</td>
<td></td>
<td>Frankie Knuckles  ( 0 )</td>
</tr>
<tr>
<td>7</td>
<td>Mark  Sandman  ( 0 )</td>
<td>1-bye</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div></body>
</html>
