<!DOCTYPE html>
<html>
		<head>
			<title>Quad Pairing Sheets</title>

			<style>
			@media {
				body { 
					background: white; 
				} 
				div {
					margin-left: 5%;
				}
				table {
				  font-family: arial, sans-serif;
				  border-collapse: collapse !important;
				  border-width:1px 0 0 1px !important;

				}
				th {
				    border-bottom: 2px solid #000 !important; 
				    padding: 8px;
				    font-size: 1.2em;
				    border-width:0 1px 1px 0 !important;
				    background-color:#e0e0e0; 
				    text-align: left;
				    min-width: 20px;
				}


				td{
				  border: 1px solid #dddddd !important;
				  text-align: left;
				  padding: 8px;
				  border-width:0 1px 1px 0 !important;
				}


				/* White Player Name, right align */
				tr td:nth-child(2) { 
					text-align: right; 
					min-width: 300px;

				}	

				th:nth-child(2), tr td:nth-child(1) {
					text-align: right; 
				}

				/* Black Player Name, left align */
				tr td:nth-child(6) { 
					text-align: left; 
					min-width: 300px;

				}

				tr:nth-child(even) { 
					background-color:#e0e0e0; 
				}

			}
            </style>
		</head>
		<body>


		</body>
</html>